allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x7f92525ff000, 0x7f9352dff000)
cpu0 owns [0x7f9252600000, 0x7f9277000000)
cpu1 owns [0x7f9277000000, 0x7f929ba00000)
cpu2 owns [0x7f929ba00000, 0x7f92c0400000)
cpu3 owns [0x7f92c0400000, 0x7f92e4e00000)
cpu4 owns [0x7f92e4e00000, 0x7f9309800000)
cpu5 owns [0x7f9309800000, 0x7f932e200000)
cpu6 owns [0x7f932e200000, 0x7f9352c00000)
Database Benchmark:
  pid: 9614
settings:
  rate        : 6000
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 1
  num-cpus    : 8
  num-threads : 7
  db-type     : ndb-proto2
  basedir     : /root/silodb/results
  txn-flags   : 0
  runtime     : 30
  var-encode  : yes
  allocator   : jemalloc
  numa-memory : 4301258752
  logfiles : []
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  workload_mix                 : [45, 43, 4, 4, 4]
num batches: 30
PinToWarehouseId(): coreid=PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
3 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
cpu0 starting faulting region (614465536 bytes / 293 hugepgs)
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
cpu0 finished faulting region in 75.421 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 10.9193 bytes
[INFO]   * average oorder record length: 7.4286 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.725 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 859.493 ms
DB size: 39.875 MB
wait_an_epoch(): consistent reads happening in e-1, but e=0 so special case
[0, 0, 0] txns persisted in loading phase
table customer_0 size 30000
table customer_name_idx_0 size 30000
table district_0 size 10
table history_0 size 30000
table item_0 size 100000
table new_order_0 size 9000
table oorder_0 size 30000
table oorder_c_id_idx_0 size 30000
table order_line_0 size 299560
table stock_0 size 100000
table stock_data_0 size 100000
table warehouse_0 size 1
starting benchmark...
tpcc: worker id 8 => warehouses [1, 2)
tpcc: worker id 9 => warehouses [1, 2)
tpcc: worker id 10 => warehouses [1, 2)
tpcc: worker id 11 => warehouses [1, 2)
tpcc: worker id 12 => warehouses [1, 2)
tpcc: worker id 13 => warehouses [1, 2)
tpcc: worker id 14 => warehouses [1, 2)
cpu1 starting faulting region (614465536 bytes / 293 hugepgs)
cpu3 starting faulting region (614465536 bytes / 293 hugepgs)
cpu4 starting faulting region (614465536 bytes / 293 hugepgs)
cpu5 starting faulting region (614465536 bytes / 293 hugepgs)
cpu6 starting faulting region (614465536 bytes / 293 hugepgs)
cpu2 starting faulting region (614465536 bytes / 293 hugepgs)
cpu1 finished faulting region in 207.715 ms
cpu2 finished faulting region in 219.335 ms
cpu6 finished faulting region in 233.815 ms
cpu5 finished faulting region in 247.172 ms
cpu4 finished faulting region in 250.035 ms
cpu3 finished faulting region in 283.121 ms
--- table statistics ---
table customer_0 size 30000 (+0 records)
table customer_name_idx_0 size 30000 (+0 records)
table district_0 size 10 (+0 records)
table history_0 size 501840 (+471840 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 400575 (+391575 records)
table oorder_0 size 421575 (+391575 records)
table oorder_c_id_idx_0 size 421575 (+391575 records)
table order_line_0 size 4154504 (+3854944 records)
table stock_0 size 100000 (+0 records)
table stock_data_0 size 100000 (+0 records)
table warehouse_0 size 1 (+0 records)
latency data points: 1004445
p99 index: 994400
--- benchmark statistics ---
runtime: 30.001 sec
memory delta: 99.8516 MB
memory delta rate: 3.32828 MB/sec
logical memory delta: 57.3865 MB
logical memory delta rate: 1.91282 MB/sec
agg_nosync_throughput: 33480.4 ops/sec
avg_nosync_per_core_throughput: 4782.92 ops/sec/core
agg_throughput: 33480.4 ops/sec
avg_per_core_throughput: 4782.92 ops/sec/core
agg_persist_throughput: 33480.4 ops/sec
avg_per_core_persist_throughput: 4782.92 ops/sec/core
avg_latency: 0.14745 ms
p99_latency (end_to_end): 0.599642 ms
avg_persist_latency: 0 ms
agg_abort_rate: 8564.16 aborts/sec
avg_per_core_abort_rate: 1223.45 aborts/sec/core
txn breakdown: [[Delivery, 50591], [NewOrder, 567871], [OrderStatus, 50348], [Payment, 542278], [StockLevel, 50290]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=7
[allocator] cpu=0 fully_faulted?=1 remaining=429916160 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=524288000 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=524288000 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=524288000 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=524288000 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=524288000 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=524288000 bytes
---------------------------------------
dumping heap profile...
printing jemalloc stats...
33480.4 33480.4 0.14745 0 8564.16
