allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x7fd7095ff000, 0x7fd809dff000)
cpu0 owns [0x7fd709600000, 0x7fd72e000000)
cpu1 owns [0x7fd72e000000, 0x7fd752a00000)
cpu2 owns [0x7fd752a00000, 0x7fd777400000)
cpu3 owns [0x7fd777400000, 0x7fd79be00000)
cpu4 owns [0x7fd79be00000, 0x7fd7c0800000)
cpu5 owns [0x7fd7c0800000, 0x7fd7e5200000)
cpu6 owns [0x7fd7e5200000, 0x7fd809c00000)
Database Benchmark:
  pid: 6469
settings:
  rate        : 2000
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 1
  num-cpus    : 8
  num-threads : 7
  db-type     : ndb-proto2
  basedir     : /root/silodb/results
  txn-flags   : 0
  runtime     : 30
  var-encode  : yes
  allocator   : jemalloc
  numa-memory : 4301258752
  logfiles : []
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  workload_mix                 : [45, 43, 4, 4, 4]
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
4 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
cpu0 starting faulting region (614465536 bytes / 293 hugepgs)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
cpu0 finished faulting region in 75.87 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 10.9193 bytes
[INFO]   * average oorder record length: 7.4286 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.725 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 856.639 ms
DB size: 36.4297 MB
wait_an_epoch(): consistent reads happening in e-1, but e=0 so special case
[0, 0, 0] txns persisted in loading phase
table customer_0 size 30000
table customer_name_idx_0 size 30000
table district_0 size 10
table history_0 size 30000
table item_0 size 100000
table new_order_0 size 9000
table oorder_0 size 30000
table oorder_c_id_idx_0 size 30000
table order_line_0 size 299560
table stock_0 size 100000
table stock_data_0 size 100000
table warehouse_0 size 1
starting benchmark...
tpcc: worker id 8 => warehouses [1, 2)
tpcc: worker id 9 => warehouses [1, 2)
tpcc: worker id 10 => warehouses [1, 2)
tpcc: worker id 11 => warehouses [1, 2)
tpcc: worker id 12 => warehouses [1, 2)
tpcc: worker id 13 => warehouses [1, 2)
tpcc: worker id 14 => warehouses [1, 2)
cpu1 starting faulting region (614465536 bytes / 293 hugepgs)
cpu3 starting faulting region (614465536 bytes / 293 hugepgs)
cpu4 starting faulting region (614465536 bytes / 293 hugepgs)
cpu5 starting faulting region (614465536 bytes / 293 hugepgs)
cpu6 starting faulting region (614465536 bytes / 293 hugepgs)
cpu2 starting faulting region (614465536 bytes / 293 hugepgs)
cpu6 finished faulting region in 228.101 ms
cpu4 finished faulting region in 232.809 ms
cpu5 finished faulting region in 244.793 ms
cpu3 finished faulting region in 248.683 ms
cpu1 finished faulting region in 260.551 ms
cpu2 finished faulting region in 276.095 ms
--- table statistics ---
table customer_0 size 30000 (+0 records)
table customer_name_idx_0 size 30000 (+0 records)
table district_0 size 10 (+0 records)
table history_0 size 196874 (+166874 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 166994 (+157994 records)
table oorder_0 size 187994 (+157994 records)
table oorder_c_id_idx_0 size 187994 (+157994 records)
table order_line_0 size 1867872 (+1568312 records)
table stock_0 size 100000 (+0 records)
table stock_data_0 size 100000 (+0 records)
table warehouse_0 size 1 (+0 records)
latency data points: 375072
p99 index: 371321
--- benchmark statistics ---
runtime: 30.0023 sec
memory delta: 50.1641 MB
memory delta rate: 1.67201 MB/sec
logical memory delta: 22.5748 MB
logical memory delta rate: 0.752436 MB/sec
agg_nosync_throughput: 12501.5 ops/sec
avg_nosync_per_core_throughput: 1785.92 ops/sec/core
agg_throughput: 12501.5 ops/sec
avg_per_core_throughput: 1785.92 ops/sec/core
agg_persist_throughput: 12501.5 ops/sec
avg_per_core_persist_throughput: 1785.92 ops/sec/core
avg_latency: 0.0540796 ms
p99_latency (end_to_end): 0.222078 ms
avg_persist_latency: 0 ms
agg_abort_rate: 1505.32 aborts/sec
avg_per_core_abort_rate: 215.046 aborts/sec/core
txn breakdown: [[Delivery, 16945], [NewOrder, 189350], [OrderStatus, 16841], [Payment, 180095], [StockLevel, 17004]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=7
[allocator] cpu=0 fully_faulted?=1 remaining=482344960 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=574619648 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=578813952 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=574619648 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=574619648 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=574619648 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=574619648 bytes
---------------------------------------
dumping heap profile...
printing jemalloc stats...
12501.5 12501.5 0.0540796 0 1505.32
