allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x7f41627ff000, 0x7f4262fff000)
cpu0 owns [0x7f4162800000, 0x7f4187200000)
cpu1 owns [0x7f4187200000, 0x7f41abc00000)
cpu2 owns [0x7f41abc00000, 0x7f41d0600000)
cpu3 owns [0x7f41d0600000, 0x7f41f5000000)
cpu4 owns [0x7f41f5000000, 0x7f4219a00000)
cpu5 owns [0x7f4219a00000, 0x7f423e400000)
cpu6 owns [0x7f423e400000, 0x7f4262e00000)
Database Benchmark:
  pid: 14561
settings:
  rate        : 26000
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 1
  num-cpus    : 8
  num-threads : 7
  db-type     : ndb-proto2
  basedir     : /root/silodb/results
  txn-flags   : 0
  runtime     : 30
  var-encode  : yes
  allocator   : jemalloc
  numa-memory : 4301258752
  logfiles : []
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  workload_mix                 : [45, 43, 4, 4, 4]
PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
cpu0 starting faulting region (614465536 bytes / 293 hugepgs)
num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
PinToWarehouseId(): coreid=2 pinned to whse=1 (partid=0)
cpu0 finished faulting region in 76.739 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 10.9193 bytes
[INFO]   * average oorder record length: 7.4286 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.725 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 865.748 ms
DB size: 23.918 MB
wait_an_epoch(): consistent reads happening in e-1, but e=0 so special case
[0, 0, 0] txns persisted in loading phase
table customer_0 size 30000
table customer_name_idx_0 size 30000
table district_0 size 10
table history_0 size 30000
table item_0 size 100000
table new_order_0 size 9000
table oorder_0 size 30000
table oorder_c_id_idx_0 size 30000
table order_line_0 size 299560
table stock_0 size 100000
table stock_data_0 size 100000
table warehouse_0 size 1
starting benchmark...
tpcc: worker id 8 => warehouses [1, 2)
tpcc: worker id 9 => warehouses [1, 2)
tpcc: worker id 10 => warehouses [1, 2)
tpcc: worker id 11 => warehouses [1, 2)
tpcc: worker id 12 => warehouses [1, 2)
tpcc: worker id 13 => warehouses [1, 2)
tpcc: worker id 14 => warehouses [1, 2)
cpu6 starting faulting region (614465536 bytes / 293 hugepgs)
cpucpu1 starting faulting region (614465536 bytes / 293 hugepgs)
2 starting faulting region (614465536 bytes / 293 hugepgs)
cpu5 starting faulting region (614465536 bytes / 293 hugepgs)
cpu3 starting faulting region (614465536 bytes / 293 hugepgs)
cpu4 starting faulting region (614465536 bytes / 293 hugepgs)
cpu5 finished faulting region in 225.984 ms
cpu1 finished faulting region in 240.857 ms
cpu6 finished faulting region in 244.177 ms
cpu4 finished faulting region in 234.008 ms
cpu3 finished faulting region in 267.308 ms
cpu2 finished faulting region in 410.29 ms
--- table statistics ---
table customer_0 size 30000 (+0 records)
table customer_name_idx_0 size 30000 (+0 records)
table district_0 size 10 (+0 records)
table history_0 size 1831833 (+1801833 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 1149309 (+1140309 records)
table oorder_0 size 1170309 (+1140309 records)
table oorder_c_id_idx_0 size 1170309 (+1140309 records)
table order_line_0 size 11236840 (+10937280 records)
table stock_0 size 100000 (+0 records)
table stock_data_0 size 100000 (+0 records)
table warehouse_0 size 1 (+0 records)
latency data points: 3455496
p99 index: 3420941
--- benchmark statistics ---
runtime: 30.0046 sec
memory delta: 321.191 MB
memory delta rate: 10.7047 MB/sec
logical memory delta: 176.709 MB
logical memory delta rate: 5.88938 MB/sec
agg_nosync_throughput: 115165 ops/sec
avg_nosync_per_core_throughput: 16452.2 ops/sec/core
agg_throughput: 115165 ops/sec
avg_per_core_throughput: 16452.2 ops/sec/core
agg_persist_throughput: 115165 ops/sec
avg_per_core_persist_throughput: 16452.2 ops/sec/core
avg_latency: 644.818 ms
p99_latency (end_to_end): 11095.9 ms
avg_persist_latency: 0 ms
agg_abort_rate: 50441.2 aborts/sec
avg_per_core_abort_rate: 7205.89 aborts/sec/core
txn breakdown: [[Delivery, 199047], [NewOrder, 2234670], [OrderStatus, 199345], [Payment, 2137200], [StockLevel, 198704]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=7
[allocator] cpu=0 fully_faulted?=1 remaining=199229440 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=293601280 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=415236096 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=297795584 bytes
[allocator] cpu=4 fully_faulted?=1 remaining=283115520 bytes
[allocator] cpu=5 fully_faulted?=1 remaining=295698432 bytes
[allocator] cpu=6 fully_faulted?=1 remaining=291504128 bytes
---------------------------------------
dumping heap profile...
printing jemalloc stats...
115165 115165 644.818 0 50441.2
