allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x7ff6a67ff000, 0x7ff826bff000)
cpu0 owns [0x7ff6a6800000, 0x7ff6dd600000)
cpu1 owns [0x7ff6dd600000, 0x7ff714400000)
cpu2 owns [0x7ff714400000, 0x7ff74b200000)
cpu3 owns [0x7ff74b200000, 0x7ff782000000)
cpu4 owns [0x7ff782000000, 0x7ff7b8e00000)
cpu5 owns [0x7ff7b8e00000, 0x7ff7efc00000)
cpu6 owns [0x7ff7efc00000, 0x7ff826a00000)
Database Benchmark:
  pid: 4309
settings:
  rate        : 20000
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 1
  num-cpus    : 4
  num-threads : 7
  db-type     : ndb-proto2
  basedir     : /root/silodb/results
  txn-flags   : 0
  runtime     : 30
  var-encode  : yes
  allocator   : jemalloc
  numa-memory : 6444548096
  logfiles : []
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  workload_mix                 : [45, 43, 4, 4, 4]
num batches: 30
PinToWarehouseId(): coreid=5 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=PinToWarehouseId(): coreid=6 pinned to whse=1 (partid=0)
3 pinned to whse=1 (partid=0)
cpu0 starting faulting region (920649728 bytes / 439 hugepgs)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
cpu0 finished faulting region in 114.161 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 10.9193 bytes
[INFO]   * average oorder record length: 7.4286 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.725 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 937.488 ms
DB size: 40.4492 MB
wait_an_epoch(): consistent reads happening in e-1, but e=0 so special case
[0, 0, 0] txns persisted in loading phase
table customer_0 size 30000
table customer_name_idx_0 size 30000
table district_0 size 10
table history_0 size 30000
table item_0 size 100000
table new_order_0 size 9000
table oorder_0 size 30000
table oorder_c_id_idx_0 size 30000
table order_line_0 size 299560
table stock_0 size 100000
table stock_data_0 size 100000
table warehouse_0 size 1
starting benchmark...
tpcc: worker id 8 => warehouses [1, 2)
tpcc: worker id 9 => warehouses [1, 2)
tpcc: worker id 10 => warehouses [1, 2)
tpcc: worker id 11 => warehouses [1, 2)
tpcc: worker id 12 => warehouses [1, 2)
tpcc: worker id 13 => warehouses [1, 2)
tpcc: worker id 14 => warehouses [1, 2)
cpu1 starting faulting region (920649728 bytes / 439 hugepgs)
cpu3 starting faulting region (920649728 bytes / 439 hugepgs)
cpu2 starting faulting region (920649728 bytes / 439 hugepgs)
cpu2 finished faulting region in 239.889 ms
cpu1 finished faulting region in 297.919 ms
cpu3 finished faulting region in 302.915 ms
--- table statistics ---
table customer_0 size 30000 (+0 records)
table customer_name_idx_0 size 30000 (+0 records)
table district_0 size 10 (+0 records)
table history_0 size 1603451 (+1573451 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 1142189 (+1133189 records)
table oorder_0 size 1163189 (+1133189 records)
table oorder_c_id_idx_0 size 1163189 (+1133189 records)
table order_line_0 size 11257883 (+10958323 records)
table stock_0 size 100000 (+0 records)
table stock_data_0 size 100000 (+0 records)
table warehouse_0 size 1 (+0 records)
latency data points: 3156646
p99 index: 3125079
--- benchmark statistics ---
runtime: 30.0005 sec
memory delta: 255.445 MB
memory delta rate: 8.51471 MB/sec
logical memory delta: 170.231 MB
logical memory delta rate: 5.67427 MB/sec
agg_nosync_throughput: 105220 ops/sec
avg_nosync_per_core_throughput: 15031.4 ops/sec/core
agg_throughput: 105220 ops/sec
avg_per_core_throughput: 15031.4 ops/sec/core
agg_persist_throughput: 105220 ops/sec
avg_per_core_persist_throughput: 15031.4 ops/sec/core
avg_latency: 7.43661 ms
p99_latency (end_to_end): 37.9568 ms
avg_persist_latency: 0 ms
agg_abort_rate: 34638.8 aborts/sec
avg_per_core_abort_rate: 4948.41 aborts/sec/core
txn breakdown: [[Delivery, 167532], [NewOrder, 1888972], [OrderStatus, 168074], [Payment, 1803882], [StockLevel, 167367]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=7
[allocator] cpu=0 fully_faulted?=1 remaining=295698432 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=392167424 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=392167424 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=654311424 bytes
[allocator] cpu=4 fully_faulted?=0 remaining=920649728 bytes
[allocator] cpu=5 fully_faulted?=0 remaining=920649728 bytes
[allocator] cpu=6 fully_faulted?=0 remaining=920649728 bytes
---------------------------------------
dumping heap profile...
printing jemalloc stats...
105220 105220 7.43661 0 34638.8
