allocator::Initialize()
  hugepgsize: 2097152
  use MADV_WILLNEED: 1
  mmap() region [0x7fdfda1ff000, 0x7fe15a5ff000)
cpu0 owns [0x7fdfda200000, 0x7fe011000000)
cpu1 owns [0x7fe011000000, 0x7fe047e00000)
cpu2 owns [0x7fe047e00000, 0x7fe07ec00000)
cpu3 owns [0x7fe07ec00000, 0x7fe0b5a00000)
cpu4 owns [0x7fe0b5a00000, 0x7fe0ec800000)
cpu5 owns [0x7fe0ec800000, 0x7fe123600000)
cpu6 owns [0x7fe123600000, 0x7fe15a400000)
Database Benchmark:
  pid: 4422
settings:
  rate        : 24000
  par-loading : 0
  pin-cpus    : 1
  slow-exit   : 0
  retry-txns  : 0
  backoff-txns: 0
  bench       : tpcc
  scale       : 1
  num-cpus    : 4
  num-threads : 7
  db-type     : ndb-proto2
  basedir     : /root/silodb/results
  txn-flags   : 0
  runtime     : 30
  var-encode  : yes
  allocator   : jemalloc
  numa-memory : 6444548096
  logfiles : []
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  workload_mix                 : [45, 43, 4, 4, 4]
num batches: PinToWarehouseId(): coreid=3 pinned to whse=1 (partid=0)
PinToWarehouseId(): coreid=2 pinned to whse=1 (partid=0)
cpu0 starting faulting region (920649728 bytes / 439 hugepgs)
PinToWarehouseId(): coreid=30
PinToWarehouseId(): coreid=4 pinned to whse=1 (partid=0)
6 pinned to whse=1 (partid=0)
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
cpu0 finished faulting region in 112.645 ms
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
[INFO] finished loading order
[INFO]   * average order_line record length: 10.9193 bytes
[INFO]   * average oorder record length: 7.4286 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.725 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 902.681 ms
DB size: 40.0586 MB
wait_an_epoch(): consistent reads happening in e-1, but e=0 so special case
[0, 0, 0] txns persisted in loading phase
table customer_0 size 30000
table customer_name_idx_0 size 30000
table district_0 size 10
table history_0 size 30000
table item_0 size 100000
table new_order_0 size 9000
table oorder_0 size 30000
table oorder_c_id_idx_0 size 30000
table order_line_0 size 299560
table stock_0 size 100000
table stock_data_0 size 100000
table warehouse_0 size 1
starting benchmark...
tpcc: worker id 8 => warehouses [1, 2)
tpcc: worker id 9 => warehouses [1, 2)
tpcc: worker id 10 => warehouses [1, 2)
tpcc: worker id 11 => warehouses [1, 2)
tpcc: worker id 12 => warehouses [1, 2)
tpcc: worker id 13 => warehouses [1, 2)
tpcc: worker id 14 => warehouses [1, 2)
cpu2 starting faulting region (920649728 bytes / 439 hugepgs)
cpu1 starting faulting region (920649728 bytes / 439 hugepgs)
cpu3 starting faulting region (920649728 bytes / 439 hugepgs)
cpu2 finished faulting region in 231.082 ms
cpu1 finished faulting region in 281.141 ms
cpu3 finished faulting region in 270.646 ms
--- table statistics ---
table customer_0 size 30000 (+0 records)
table customer_name_idx_0 size 30000 (+0 records)
table district_0 size 10 (+0 records)
table history_0 size 1836756 (+1806756 records)
table item_0 size 100000 (+0 records)
table new_order_0 size 1175054 (+1166054 records)
table oorder_0 size 1196054 (+1166054 records)
table oorder_c_id_idx_0 size 1196054 (+1166054 records)
table order_line_0 size 11487996 (+11188436 records)
table stock_0 size 100000 (+0 records)
table stock_data_0 size 100000 (+0 records)
table warehouse_0 size 1 (+0 records)
latency data points: 3487671
p99 index: 3452794
--- benchmark statistics ---
runtime: 30.0005 sec
memory delta: 319.676 MB
memory delta rate: 10.6557 MB/sec
logical memory delta: 179.714 MB
logical memory delta rate: 5.99035 MB/sec
agg_nosync_throughput: 116254 ops/sec
avg_nosync_per_core_throughput: 16607.7 ops/sec/core
agg_throughput: 116254 ops/sec
avg_per_core_throughput: 16607.7 ops/sec/core
agg_persist_throughput: 116254 ops/sec
avg_per_core_persist_throughput: 16607.7 ops/sec/core
avg_latency: 60.8206 ms
p99_latency (end_to_end): 598.803 ms
avg_persist_latency: 0 ms
agg_abort_rate: 48976.5 aborts/sec
avg_per_core_abort_rate: 6996.65 aborts/sec/core
txn breakdown: [[Delivery, 199064], [NewOrder, 2230495], [OrderStatus, 198555], [Payment, 2130499], [StockLevel, 198378]]
--- system counters (for benchmark) ---
--- perf counters (if enabled, for benchmark) ---
--- allocator stats ---
[allocator] ncpus=7
[allocator] cpu=0 fully_faulted?=1 remaining=218103808 bytes
[allocator] cpu=1 fully_faulted?=1 remaining=308281344 bytes
[allocator] cpu=2 fully_faulted?=1 remaining=310378496 bytes
[allocator] cpu=3 fully_faulted?=1 remaining=614465536 bytes
[allocator] cpu=4 fully_faulted?=0 remaining=920649728 bytes
[allocator] cpu=5 fully_faulted?=0 remaining=920649728 bytes
[allocator] cpu=6 fully_faulted?=0 remaining=920649728 bytes
---------------------------------------
dumping heap profile...
printing jemalloc stats...
116254 116254 60.8206 0 48976.5
